# gorm-graphql-with-react-and-apollo

./: .gitignore  .travis.yml  README.md  gradle.properties  travis-build.sh
.github/workflows/: gradle.yml
complete/: build.gradle  gradle.properties  package.json
complete/client/: package.json
complete/client/src/: Speaker.js  SpeakerList.js  Talks.js  index.js
complete/gradle/wrapper/: gradle-wrapper.properties
complete/grails-app/assets/javascripts/: bundle.js
complete/grails-app/conf/: application.yml  logback.groovy
complete/grails-app/controllers/gorm/grqphql/with/react/and/apollo/: UrlMappings.groovy
complete/grails-app/controllers/gormgraphql/: UrlMappings.groovy
complete/grails-app/domain/gormgraphql/: Speaker.groovy  Talk.groovy
complete/grails-app/init/gorm/grqphql/with/react/and/apollo/: BootStrap.groovy
complete/grails-app/init/gormgraphql/: Application.groovy  BootStrap.groovy
complete/server/: build.gradle  gradle.properties
complete/server/grails-app/conf/: application.yml
complete/server/grails-app/controllers/com/objectcomputing/: ApplicationController.groovy
complete/server/grails-app/domain/com/objectcomputing/: Speaker.groovy  Talk.groovy
complete/server/grails-app/init/com/objectcomputing/: Application.groovy  BootStrap.groovy
complete/server/grails-app/services/com/objectcomputing/: SpeakerDataService.groovy
complete/src/main/webapp/: App.js  AppNav.js  Speaker.js  SpeakerList.js  index.js
gradle/wrapper/: gradle-wrapper.properties
initial/: .gitignore  build.gradle  gradle.properties
initial/client/: build.gradle
initial/client/src/: App.js  Speaker.js  SpeakerList.js  index.js
initial/client/src/css/: App.css  grails.css  main.css
initial/grails-app/assets/javascripts/: bundle.js
initial/grails-app/conf/: application.yml  logback.groovy
initial/grails-app/controllers/gorm/grqphql/with/react/and/apollo/: ApplicationController.groovy
initial/grails-app/controllers/gormgraphql/: ApplicationController.groovy
initial/grails-app/domain/gormgraphql/: Speaker.groovy
initial/grails-app/init/gorm/grqphql/with/react/and/apollo/: Application.groovy  BootStrap.groovy
initial/grails-app/init/gormgraphql/: BootStrap.groovy
initial/grails-app/services/gormgraphql/: SpeakerDataService.groovy  TalkDataService.groovy
initial/server/: build.gradle
initial/server/grails-app/conf/: application.yml
initial/server/grails-app/controllers/com/objectcomputing/: UrlMappings.groovy
initial/server/grails-app/domain/com/objectcomputing/: Speaker.groovy  Talk.groovy
initial/server/grails-app/services/com/objectcomputing/: TalkDataService.groovy
initial/src/main/webapp/: Speaker.js  SpeakerList.js  Talks.js
src/main/docs/guide/: conclusion.adoc  configuringGormGraphQL.adoc  gettingStarted.adoc  installApollo.adoc  mutations.adoc  playGraphQL.adoc  queryGraphQL.adoc  requirements.adoc  toc.yml
