title=Building a GORM/GraphQL App with React and Apollo
subtitle=Build a Grails app and use GORM's GraphQL support to serve React app using Apollo
authors=Zachary Klein
copyright=Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically. All guides are released with an ASLv2 license for the code, and Creative Commons license for the writing. 
githubSlug=grails-guides/gorm-graphql-with-react-and-apollo
githubBranch=master
tags=react,graphql,gorm,javascript,apollo
category=Grails + React
publicationDate=18 Dec 2017
